/* Описание состояний в блоке big-header */

.big-header {
  padding-top: 90px;
  min-height: 300px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* Описание состояний в блоке big-header ^*/

/* Описание состояний в блоке big-header tablet*/

@media (min-width: 768px){
.big-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  min-height: 290px;
  background-image: url(../img/bg-back-tablet@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
}
/* Описание состояний в блоке big-header tablet^*/

/* Описание состояний в блоке big-header desktop*/
@media (min-width: 1200px){
  .big-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    min-height: 290px;
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
}
/* Описание состояний в блоке big-header desktop^*/
