/*  Описание состояний .contacts-map */

.contacts-map {
  min-width: 320px;
  min-height: 350px;
}
/*  Описание состояний .contacts-map^ */

/*  Описание состояний .contacts-map tablet */
@media (min-width:@tablet-width){
.contacts-map{
  min-width: 768px;
  min-height: 350px;
}
}
/*  Описание состояний .contacts-map tablet ^*/

/*  Описание состояний .contacts-map desktop */
@media (min-width:@desktop-width){
.contacts-map{
  min-width: 1200px;
  min-height: 350px;
}
}
/*  Описание состояний .contacts-map desktop ^ */
