
/* Описание состояний в feature-four блоке*/

.feature-four {
  min-height: 153px;
  padding-top: 15px;
  background-color: @bg-color--inner;
  text-align: center;
}

.feature-four__block {
  margin: auto;
  padding: 5px 20px 30px 20px;
}

.feature-four__title {
  margin: 6px;
}

.feature-four__text {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .feature-four__block {
    margin: 0;
    padding: 0;
  }

  .feature-four__title {
    margin: 30px 6px 10px 6px;
    padding: 0 35px;
  }

  .feature-four__text {
    height: 63px;
    margin: 22px 55px 0 55px;
    overflow: hidden;
  }
}

@media (min-width: @desktop-width) {
  .feature-four__title {
    padding: 0 120px;
  }
}
