
/* Описание состояний в блоке feature-one */

.feature-one__promo {
  min-height: 160px;
  padding-top: 30px;
  text-align: center;
  background-color: #81b3d2;
  color:#ffffff;
}

.feature-one__promo p {
  margin-bottom: 0px;
}

.feature-one__img-block {
  min-height: 260px;
}

.feature-one__fun-block {
  min-height: 390px;
  padding-top: 19px;
}

.feature-one__housing-block,
.feature-one__souvenirs-block,
.feature-one__food-block {
  padding-left: 50px;
}
