
/* Описание состояний в feature-two блоке*/

.feature-two__promo {
  min-height: 148px;
  padding-top: 27px;
  text-align: center;
  background-color: @btn-color;
  color:#ffffff;
}

.feature-two__promo p {
  margin-bottom: 0px;
}

.feature-two__img {
  height: 260px;
  margin-bottom:-6px;
}
/* Описание состояний в feature-two блоке ^*/

/* Описание состояний в feature-two tablet*/
@media (min-width:@tablet-width){
.feature-two__promo{
  width: 256px;
  height: 256px;
  padding: 0px;
}

.feature-two__img-block {
  width: 512px;
  height: 260px;
  margin-bottom:-6px;
}
}
/* Описание состояний в feature-two tablet^*/

/* Описание состояний в feature-two desktop*/
@media (min-width:@desktop-width){
.feature-two__promo{
  width: 400px;
  height: 256px;
  padding: 0px;
}

.feature-two__img-block {
  width: 800px;
  height: 260px;
  margin-bottom:-6px;
}
}
/* Описание состояний в feature-two desktop*/
