
/* Описание состояний в feature-five блоке*/

.feature-five {
  min-height: 153px;
  padding-top: 15px;
  background-color: #eeeeee;
  text-align: center;
}

.feature-five p {
  margin-bottom: 0px;
}
