/* Описание состояний в feedback*/

.feedback__section {
  margin: 0px;
  margin-bottom: 18px;
  padding: 0px;
  border: 0px;
}

.feedback__title {
  text-align: center;
}

.feedback__title--name {
  margin-bottom: 12px;
}

.feedback__name {
  display: flex;
  align-items: baseline;
  padding: 10px 0px;
}

.feedback__label--name {
  margin-right: 14px;
}

.feedback__input {
  flex-grow: 1;
  height: 58px;
  padding: 0px 0px 0px 22px;
  background-color: @input-color;
  color: @title-color;
  border: 0px;
}

.feedback__input:hover {
  background-color: @btn-color--disabled;
}

.feedback__input:focus {
  height: 50px;
  background-color: @text-color--inner;
  border: 4px solid #e5e5e5;
}

.feedback__input--name {
  width:100px;
  line-height: 26px;
}
.feedback__input--contacts {
  width: 140px;
  margin-top: 14px;
  margin-bottom: 20px;
  padding-right: 20px;
}

.feedback__contacts {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
}

.feedback__label--phone {
  margin-bottom: 5px;
  width: 58px;
  height: 58px;
  background-image: url(../img/icon-phone.svg);
  background-color: @input-color--label;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__label--email {
  margin-bottom: 5px;
  width: 58px;
  height: 58px;
  background-image: url(../img/icon-mail.svg);
  background-color: @input-color--label;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__label--contacts {
  margin-left: 22px;
}

.feedback__impression {
  margin: 26px 0px;
}

.feedback__title--impression {
  margin-bottom: 20px;
}

.feedback__label--impression{
  position: relative;
  display: block;
  cursor: pointer;
}

.feedback__input--impression:checked + label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  width: 46px;
  height: 46px;
  background-color: @input-color;
  border-radius: 25px;
}

.feedback__input--impression:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 25px;
  width: 16px;
  height: 16px;
  background-color: @base-color;
  border-radius: 25px;
}

.feedback__input--impression:not(:checked) + label::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  width: 46px;
  height: 46px;
  background-color: @input-color;
  border-radius: 25px;
}

.feedback__input--impression:checked:hover + label::before,
.feedback__input--impression:not(:checked):hover + label::after{
  background-color: @btn-color--disabled;
}

.feedback__input--impression:checked:active + label::before,
.feedback__input--impression:not(:checked):active + label::after{
  background-color: @input-color--down;
}

.feedback__input--impression:checked:active + label::after{
  background-color: @base-color;
  opacity: 0.3;
}

.feedback__input--place:checked:hover + label::before,
.feedback__input--place:not(:checked):hover + label::after{
  background-color: @btn-color--disabled;
}

.feedback__input--place:checked:active + label::before,
.feedback__input--place:not(:checked):active + label::after{
  background-color: @input-color--down;
}

.feedback__input--place:checked:active + label::after{
  opacity: 0.3;
}

.feedback__label--place,
.feedback__label--impression {
  padding-left: 80px;
  text-transform: none;
}

.feedback__title--place {
  margin-bottom: 20px;
}

.feedback__place {
  margin: 32px 0px;
}

.feedback__label--place {
  position: relative;
  display: block;
}

.feedback__input--place:checked + label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  width: 46px;
  height: 46px;
  border-radius: 5px;
  background-color: @input-color;
}

.feedback__input--place:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 22px;
  width: 24px;
  height: 16px;
  border-radius: 5px;
  background-image: url(../img/icon-tick.svg);
  background-position: 0 0;
}


.feedback__input--place:not(:checked) + label::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  width: 46px;
  height: 46px;
  border-radius: 5px;
  background-color: @input-color;
  background-position: 0 0;
}

.feedback__input--place:not(:checked) + label::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  width: 46px;
  height: 46px;
  border-radius: 5px;
  background-color: @input-color;
  background-position: 0 0;
}

.feedback__title--emotion {
  margin-bottom: 21px;
}

.feedback__emotion {
  margin-bottom: 39px;
}

.feedback__textarea {
  width: 234px;
  height: 120px;
  padding: 20px 20px;
  background-color: @input-color;
}

.feedback__textarea:hover {
  background-color: @btn-color--disabled;
}

.feedback__textarea:focus {
  background-color: @text-color--inner;
  border: 4px solid #e5e5e5;
}
/* Описание состояний в feedback ^ */

@media (min-width:@tablet-width) {
.feedback__form {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feedback__section--name {
  width: 323px;
  order: -5;
}

.feedback__section--contacts {
  width: 648px;
  order: -4;
}

.feedback__title--contacts {
  display: flex;
  align-items: center;
}

.feedback__title--contacts::before,
.feedback__title--contacts::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 0;
  width: 120px;
  height: 1px;
  background: @input-color--label;
}

.feedback__title--contacts::before {
  margin-right: 50px;
}

.feedback__title--contacts::after {
    margin-left: 50px;
}

.feedback__input--contacts {
  width: 548px;
  padding-right: 20px;
}

.feedback__label--phone {
  margin-bottom: 6px;
}

.feedback__label--email {
  margin-bottom: 6px;
}

.feedback__section--impression {
  width: 323px;
  order: -6;
}

.feedback__section--place {
  width: 648px;
}

.feedback__title--place {
  display: flex;
  align-items: center;
}

.feedback__title--place::before,
.feedback__title--place::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 0;
  width: 130px;
  height: 1px;
  background: @input-color--label;
}

.feedback__title--place::before {
  margin-right: 50px;
}

.feedback__title--place::after {
    margin-left: 50px;
}

.feedback__place-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.feedback__place {
  width: 324px;
  text-align: center;
}

.feedback__title--emotion {
  display: flex;
  align-items: center;
}

.feedback__title--emotion::before,
.feedback__title--emotion::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 1;
  width: 130px;
  height: 1px;
  background: @input-color--label;
}

.feedback__title--emotion::before {
  margin-right: 50px;
}

.feedback__title--emotion::after {
    margin-left: 50px;
}

.feedback__textarea--emotion {
  width: 608px;
}

.feedback__btn {
  width: 648px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
}

@media (min-width:@desktop-width){

.page-main__comment {
  width: 960px;
}

.feedback__form {
  width: 960px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-shrink: 1;
}

.feedback__section--name {
  width: 480px;
  order: -5;
}

.feedback__section--contacts {
  width: 960px;
  display: flex;
}

.feedback__title--contacts {
  margin-bottom: 32px;
}

.feedback__title--contacts::before,
.feedback__title--contacts::after {
  width: 285px;
}

.feedback__contacts{
  width: 960px;
  display: flex;
  justify-content: flex-start;
}

.feedback__input--contacts {
  width: 190px;
  padding-right: 20px;
  flex-grow: 0;
}

.feedback__label--contacts {
  margin-left: 0px;
}

.feedback__label--phone {
  margin-bottom: 6px;
  margin-right: 50px;
}

.feedback__label--email {
  margin-bottom: 6px;
}

.feedback__section--impression {
  width: 480px;
  order: -6;
}

.feedback__section--place {
  width: 960px;
}

.feedback__title--place::before,
.feedback__title--place::after {
  width: 290px;
}

.feedback__place-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feedback__label--place {
  width: 250px;
  padding-left: 20px;
}

.feedback__place {
  width: 240px;
  text-align: center;
}

.feedback__title--emotion::before,
.feedback__title--emotion::after {
  width: 300px;
}

.feedback__textarea--emotion {
  width: 916px;
}

.feedback__btn {
  width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-page .page-footer{
  width: 960px;
}

.form-page .page-footer__wrapper{
  width: 960px;
  margin: 0 auto;
}

}
