
/* Описание состояний в gallery-video */

.gallery-video {
  min-height: 460px;
  padding-top: 22px;
}

.gallery-video__promo {
  padding-top: 22px;
  padding-bottom: 38px;
}
/* Описание состояний в gallery-video ^ */

/* Описание состояний в gallery-video tablet */
@media (min-width:@tablet-width) {
.gallery-video__text {
  text-align: center;
}
}
/* Описание состояний в gallery-video tablet  ^*/
