
/* Описания состояний в gellary-photo */

.gallery-photo__box {
  margin: 0px;
  min-height: 415px;
}
.gallery-photo__img {
  width: 280px;
  height: 280px;
}

.gallery-photo__like {
  padding-left: 35px;
}

/* Описания состояний в gellary-photo ^ */

/* Описания состояний в gellary-photo tablet */
@media (min-width: 768px) {
.gallery-photo {
  display: flex;
  flex-wrap: wrap;
}

.gallery-photo__caption {
  display: flex;
  justify-content: space-between;
}

.gallery-photo__box {
  width: 324px;
  height: 267px;
}

.gallery-photo__box--big{
  width: 648px;
  height: 400px;
}
}
/* Описания состояний в gellary-photo tablet */

/* Описания состояний в gellary-photo desktop */
@media (min-width: 1200px) {
  .gallery-photo__box {
    width: 400px;
    height: 267px;
  }

  .gallery-photo__box--big{
    width: 1200px;
    height: 400px;
  }
}
/* Описания состояний в gellary-photo desktop ^*/
