
/*Описание состояний для блока main-nav*/

.main-nav {
  position: relative;
  min-height: 280px;
}
.main-nav__link {
  display: table-cell;
  width: 320px;
  height: 55px;
  background-color: @btn-color;
  color: @text-color--inner;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px
}

.main-nav__link:hover {
  background-color: @btn-color--hover;
}

.main-nav__link:active {
  background-color: @btn-color--active;
  color: @text-color--down-w;
}

.main-nav__list {
  .list-reset
}

.main-nav__item:not(:last-child){
  border-bottom: solid 1px @border-b-color;
}

.main-nav__item:not(:first-child){
  border-top: solid 1px @border-t-color;
}

.main-nav__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 23px;
  height: 22px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
}

.main-nav__close::before,
.main-nav__close::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -1px;
  width: 26px;
  height: 4px;
  background-color: #ffffff;
}

.main-nav__close::before {
  transform: rotate(45deg);
}

.main-nav__close::after {
  transform: rotate(-45deg);
}

.main-nav__open {
  position: absolute;
  padding: 0px;
  top: 240px;
  right: 0px;
  font-size: 0px;
  border: 0px;
}

.main-nav__open::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 20px;
  width: 25px;
  height: 25px;
  background-image: url(../img/icon-menu.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
/*Описание состояний для блока main-nav ^*/

/*Описание состояний для блока main-nav tablet*/

@media (min-width: @tablet-width){
  .main-nav {
    min-height: 58px;
    min-width: 768px;
  }
  .main-nav__item:nth-child(3) {
    margin-left: 160px;
  }

  .main-nav__link {
    width: 153px;
    height: 58px;
    font-size: 14px;
    line-height: 26px;
    background-color: #ffffff;
    color: #000000;
  }

  .main-nav__link:hover {
    background-color: transparent;
    color: @btn-color;
  }

  .main-nav__link:active {
    background-color: transparent;
    color: @text-color--down;
  }

  .main-nav__link--active {
    color: @text-color--active;
  }

  .main-nav__link--active:hover {
    color: @text-color--hover;
  }


  .main-nav__link--active:active {
    color: @text-color--dactive;
  }

  .main-nav__list {
    display:flex;
    justify-content: space-between;
  }

  .main-nav__item:not(:last-child),
  .main-nav__item:not(:first-child){
    border: 0px;
  }

  .main-nav__close,
  .main-nav__open {
    display:none;
  }

}
/*Описание состояний для блока main-nav tablet^*/

/*Описание состояний для блока main-nav desktop*/

@media (min-width: @desktop-width){

  .main-nav__item:nth-child(1) {
    padding-left: 40px;
  }

  .main-nav__item:nth-child(2) {
    padding-right: 230px;
  }

  .main-nav__item:nth-child(3) {
    margin-left: 0px;
    paddingleft: 180px;
  }

  .main-nav__item:nth-child(4) {
    padding-right: 45px;
  }

}

/*Описание состояний для блока main-nav desktop^*/
