.page-footer {
  min-height: 233px;
  text-align: center;
  padding-top: 30px;
}

.page-footer__hashtag-sedona {
  margin-bottom: 38px;
}

.page-footer__developed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__title {
  margin-right: 11px;
  text-transform: uppercase;
}
