
/* Описание состояний в page-header */

.page-header__logo {
  position: relative;
}

.page-header__logo-image {
  position: absolute;
  top: 0px;
  right: 109px;
}

@media (min-width: 768px){
  .page-header {
    min-width: 768px;

  }
}

@media (min-width: 1200px){

}
/* Описание состояний в page-header ^*/
