.popup-error{
  width: 320px;
  height: 280px;
  position: absolute;
  top: 900px;
  right: -20px;
  z-index: 1;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: #ffffff;

}
.popup-error__title {
  text-align: center;
}

.popup-error__text {
  text-align: center;
}

.popup-error__btn{
  width: 180px;
  height: 58px;
}
