/* Всплывающее окно cообщение об отправке */
.popup-feedback {
  width: 320px;
  height: auto;
  position: absolute;
  top: 1432px;
  right: 0px;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
  text-align: center;
}

.popup-feedback__box {
  padding: 41px 54px 20px 52px;
}

.popup-feedback__title {
  margin-top: 0px;
  margin-bottom: 27px;
}

.popup-feedback__text {

}

.popup-feedback__button {
  background-color: @input-color;
}

.popup-feedback__btn {
  width: 280px;
  height: 58px;
  margin: 20px;
}

@media (min-width:@tablet-width) {
  .popup-feedback {
    width: 320px;
    height: auto;
    position: absolute;
    top: 0px;
    right: 0px;
    box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
    background-color: #ffffff;
    text-align: center;
  }
}

/* Всплывающее окно cообщение об отправке ^ */
