
/* Описание состояний в small-header */

.small-header {
  min-height: 174px;
  padding-top: 110px;
  background-color: @sky-blue-bg;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: cover;
}

.small-header__text {
  width: 229px;
  height: 39px;
  margin: 0 25px;
}
/* Описание состояний в small-header */

/* Описание состояний в small-header tablet*/
@media (min-width: @tablet-width) {
  .small-header {
    min-width: 768px;
    padding-top: 0;
    min-height: 290px;
    background-color: @sky-blue-bg;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100.1%;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 100.1%;
      background-size: auto, 100%;
    }
  }

  .small-header__text {
    width: 458px;
    height: 78px;
    margin-top: 95px;
    margin-left: 156px;
    margin-right: 154px;
    padding-bottom: 20px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
  (min-width: 768px) and (min-resolution: 1.5dppx) {
  .big-header {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-tablet@2x.jpg");
    background-size: 100% cover;
  }
}
/* Описание состояний в small-header tablet ^ */

@media (min-width: @desktop-width) {
  .small-header {
    min-width: 1200px;
    padding-top: 0;
    min-height: 290px;
    background-color: @sky-blue-bg;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50%, 100.1%;
    background-size: auto;
  }

  .photo-page .small-header {
    min-height: 301px;
  }

  .form-page .small-header {
    min-height: 301px;
  }

  .small-header__text {
    width: 461px;
    height: 80px;
    margin-top: 101px;
    margin-left: 369px;
    margin-right: 370px;
  }
}
