
/*Описание состояний в блоке social*/
.social {
  margin-top: 38px;
}

.social__list {
.list-reset;
  margin: 0 auto;
  margin-bottom: 38px;
  display:flex;
  width: 156px;
  height: 48px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  margin-right: 7px;
  font-size: 0px;
  vertical-align: middle;
  background-color: @btn-color;
  fill: @text-color--inner;
}

.social__link:hover {
  background-color: @btn-color--hover;
}

.social__link:active {
  background-color: @btn-color--active;
  fill:@text-color--down-w;
}
