
@tablet-width: 768px;
@desktop-width: 1200px;
@base-color: #333333;
@title-color: #000000;
@text-color--inner: #ffffff;
@text-color--activе: #766357;
@text-color--hover: #604e43;
@text-color--down: rgba(0, 0, 0, 0.3);
@text-color--dactive: rgba(118, 99, 87, 0.3);
@btn-color: #81b3d2;
@btn-color--hover: #669ec0;
@btn-color--active: #5496bd;
@btn-color--disabled: #e5e5e5;
@input-color: #f2f2f2;
@input-color--hover: #f5f5f5;
@input-color--down: #d5d5d5;
@bg-color--inner: #eeeeee;
