
/* Описание глобальных настроек */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  overflow: hidden;
  white-space: nowrap;
  border: 0px;
  clip-path: inset(100%);
  clip:rect(0 0 0 0);
}

body {
  min-width: 320px;
  margin:0px;
  padding:0px;
  font-family: "PT Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: @base-color;
  background: white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page-header,
.page-main,
.page-footer {
  width: 320px;
}

.form-page .page-main {
  line-height: 24px;
}

.main-container {
  margin:0 auto;
  padding-right: 0px;
  padding-left: 0px;
}

.page-main {
  text-transform: uppercase;
}

.wrapper {
  padding-right: 20px;
  padding-left: 20px;
}

.attention {
  display: none;
}

.title--small {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @title-color;
}

.title--middle {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @title-color;
}

.title--big {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @title-color;
}

.feature-title--white{
  color:@text-color--inner;
}

.btn {
  display: table-cell;
  background-color: @btn-color;
  color: @text-color--inner;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  border: 0px;
  text-transform: uppercase;
}

.btn--search {
  width: 280px;
  height: 58px;
}

.btn--submit {
  width: 280px;
  height: 58px;
}

@media (min-width:@tablet-width){
.wrapper{
  padding-right: 0px;
  padding-left: 0px;
}

.content-wrapper{
  padding: 0px 60px;
}
.attention {
  display: inline;
}

.btn--submit {
  width: 324px;
  height: 58px;
}

.btn--search {
  width: 458px;
  height: 58px;
}

.title--middle{
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.title--big {
  font-size: 30px;
  line-height: 26px;
  font-weight: bold;
}
}

@media (min-width:@desktop-width){
.wrapper{
  padding-right: 0px;
  padding-left: 0px;
}

.form-page .content-wrapper{
  padding: 0px 120px;
}

.photo-page .content-wrapper{
  padding: 0px 0px;
}

.attention {
  display: inline;
}

.btn--submit {
  width: 480px;
  height: 58px;
}
}

/* Описание глобальных настроек */
