
/*Подключение цветов*/

.bg-gray(){
	background-color: #eeeeee;
}

.bg-sky-blue(){
  background-color: #81b3d2;
}

.main-background(){
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
}

.tex-white(){
  color:#ffffff;
}
